.header {
    font-size: 40px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/InvicibleXGuest/UI/Fonts/Noto_Serif_Telugu,Parkinsans/Parkinsans/static/Parkinsans-Bold.ttf?fileID=12800000&guid=648b99db62518694bb08adeb2064d2d7&type=3#Parkinsans-Bold");
}

.button {
    width: auto;
    height: auto;
    color: rgb(255, 255, 255);
    font-size: 40px;
    background-image: none;
    background-color: rgb(10, 17, 40);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.35s;
}

.button:active {
    scale: 1.1 1.1;
}
